<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.easeframework</groupId>
	<artifactId>ease-configuration</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>10</jdk.version>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<mockito.core.version>2.19.0</mockito.core.version>
		<ease.binder.version>1.0-SNAPSHOT</ease.binder.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>com.easeframework</groupId>
			<artifactId>ease-binder</artifactId>
			<version>${ease.binder.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.core.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>

					<groupId>org.apache.maven.plugins</groupId>

					<artifactId>maven-compiler-plugin</artifactId>

					<version>3.7.0</version>

					<configuration>

						<source>${jdk.version}</source>

						<target>${jdk.version}</target>

					</configuration>

				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

			</plugin>

		</plugins>

	</build>
</project>
